{
  "name": "subwaybuilder-patcher",
  "version": "1.0.0",
  "description": "Patches Subway Builder",
  "type": "module",
  "dependencies": {
    "@electron/asar": "^4.0.1",
    "big-json": "^3.2.0",
    "express": "^5.1.0",
    "import-sync": "^2.2.3",
    "open": "^11.0.0",
    "socket.io": "^4.8.1"
  }
}
